[0m[[0minfo[0m] [0mSet current project to default-69130e (in build file:/home/freek/workspace/txt/)[0m
[0m[[32msuccess[0m] [0mTotal time: 3 s, completed Jan 22, 2012 2:07:05 PM[0m
[0m[[32msuccess[0m] [0mTotal time: 0 s, completed Jan 22, 2012 2:07:08 PM[0m
[0m[[31merror[0m] [0mTotal time: 1 s, completed Jan 22, 2012 2:09:26 PM[0m
[0m[[31merror[0m] [0mTotal time: 0 s, completed Jan 22, 2012 2:09:50 PM[0m
[0m[[32msuccess[0m] [0mTotal time: 2 s, completed Jan 22, 2012 2:10:04 PM[0m
[0m[[32msuccess[0m] [0mTotal time: 1 s, completed Jan 22, 2012 2:10:17 PM[0m
[0m[[31merror[0m] [0mTotal time: 0 s, completed Jan 22, 2012 2:11:34 PM[0m
[0m[[31merror[0m] [0mTotal time: 0 s, completed Jan 22, 2012 2:16:06 PM[0m
[0m[[31merror[0m] [0mTotal time: 0 s, completed Jan 22, 2012 2:16:25 PM[0m
[0m[[31merror[0m] [0mTotal time: 0 s, completed Jan 22, 2012 2:16:38 PM[0m
[0m[[31merror[0m] [0mTotal time: 0 s, completed Jan 22, 2012 2:16:48 PM[0m
[0m[[32msuccess[0m] [0mTotal time: 1 s, completed Jan 22, 2012 2:17:25 PM[0m
[0m[[31merror[0m] [0mTotal time: 0 s, completed Jan 22, 2012 2:18:03 PM[0m
[0m[[32msuccess[0m] [0mTotal time: 1 s, completed Jan 22, 2012 2:18:14 PM[0m
[0m[[32msuccess[0m] [0mTotal time: 1 s, completed Jan 22, 2012 2:19:11 PM[0m
